# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

APP_VERSION_NAME=9.0.0
IS_TEST_ENV=false

APP_ID=634e3076add582018c6194a3
APP_KEY=84fb60aaa86540d6a4b938aaa3d74e7e
VOLC_AK=AKLTMGFkNGJhNTgzYzQxNDFhOWI0NDc0ODY3ZDJiYWM5NjU
VOLC_SK=Tm1WbE9HSmpNbVU0WXpVek5ERTVNMkZpWkRZM01qUTFNMlpoT1RCaE9URQ==

ACCOUNT_ID=1
VOD_SPACE=1

#FeedShare
FEED_SHARE_CONTENT_PARTNER=TEST
FEED_SHARE_CONTENT_CATEGORY=